{
  "name": "ai-canvas-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.0",
    "helmet": "^8.1.0"
  }
}
